# Matrix

./: README.md
src/: .project  pom.xml
src/edex-matrix-domain/: .project  build.gradle  pom.xml  settings.gradle
src/edex-matrix-domain-implement/: .classpath  .project  build.gradle  pom.xml  settings.gradle
src/edex-matrix-domain-implement/gradle/wrapper/: gradle-wrapper.properties
src/edex-matrix-domain-implement/src/main/java/com/edexsoft/matrix/domain/: UserService.java
src/edex-matrix-domain-implement/src/main/java/com/edexsoft/matrix/domain/repository/: UserMapper.java
src/edex-matrix-domain-implement/src/main/resources/: MatrixGeneratorConfig.xml
src/edex-matrix-domain-implement/src/main/resources/sqlMap/: UserMapper.xml
src/edex-matrix-domain-implement/src/test/java/com/edexsoft/matrix/domain/implement/: AppTest.java
src/edex-matrix-domain/gradle/wrapper/: gradle-wrapper.properties
src/edex-matrix-domain/src/main/java/com/edexsoft/matrix/domain/: IUserService.java  User.java  UserExample.java  UserSearchCriteria.java
src/edex-matrix-domain/src/test/java/com/edexsoft/matrix/domain/: AppTest.java
src/edex-matrix-outer-domain/: .project  build.gradle  pom.xml  settings.gradle
src/edex-matrix-outer-domain-implement/: .project  build.gradle  pom.xml  settings.gradle
src/edex-matrix-outer-domain-implement/gradle/wrapper/: gradle-wrapper.properties
src/edex-matrix-outer-domain-implement/src/main/java/com/edexsoft/matrix/outer/domain/: PurchaseOrderService.java
src/edex-matrix-outer-domain-implement/src/main/java/com/edexsoft/matrix/outer/domain/view/: PurchaseOrderExMapper.java  PurchaseOrderExService.java
src/edex-matrix-outer-domain-implement/src/main/resources/: OuterGeneratorConfig
src/edex-matrix-outer-domain/gradle/wrapper/: gradle-wrapper.properties
src/edex-matrix-outer-domain/src/main/java/com/edexsoft/matrix/outer/domain/: IPurchaseOrderService.java  PurchaseOrder.java  PurchaseOrderItem.java
src/edex-matrix-outer-domain/src/main/java/com/edexsoft/matrix/outer/domain/view/: IPurchaseOrderExService.java  PurchaseOrderEx.java  PurchaseOrderExMapper.xml
src/edex-matrix-parent/: .project  pom.xml
src/edex-matrix-portal/: .classpath  .project  pom.xml
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/: PortalConfig.java  PortalWebAppInitializer.java  StartupListener.java  WxApiConfig.java  WxApiHelper.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/api/controllers/: AccountApiController.java  CsvExporterApiController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/api/root/controllers/: UserApiController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/api/wx/controllers/: MarketingApiController.java  WxJsSdkApiController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/config/: IPAuthConfig.java  PortalConfig.java  WxApiConfig.java  WxApiHelper.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/controllers/: CaptchaController.java  FileUploadController.java  SmsController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/m/controllers/: HomeController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/root/controllers/: AccountController.java  HomeController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/spring/: AppConfig.java  DataSourceConfig.java  MethodSecurityConfig.java  PortalSecurityInitializer.java  PortalWebAppInitializer.java  PortalWebMvcAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/spring/security/: EdexAuthenticationSuccessHandler.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/web/controllers/: AccountController.java  HomeController.java  TemplatesController.java
src/edex-matrix-portal/src/main/java/com/edexsoft/matrix/portal/wx/controllers/: HomeController.java  MediaController.java  WxAuthController.java
src/edex-matrix-portal/src/main/resources/: ipauth.properties  jdbc.properties  log4j.properties  portal.properties  wxapi.properties
src/edex-matrix-portal/src/main/resources/spring/: mybatis-config-outer.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-outer.xml  spring-mybatis.xml  spring-security.xml
src/edex-matrix-portal/src/main/webapp/WEB-INF/: web.xml
src/edex-matrix-portal/src/main/webapp/areas/root/account/: login.jsp
src/edex-matrix-portal/src/main/webapp/areas/root/home/: index.jsp
src/edex-matrix-portal/src/main/webapp/areas/web/account/: login.jsp
src/edex-matrix-portal/src/main/webapp/areas/wx/media/: index.jsp
src/edex-matrix-portal/src/main/webapp/cdn/mobile/sui/1.4.2/editor/: editor-all.min.js  editor-parse.min.js
src/edex-matrix-portal/src/main/webapp/cdn/themes/wx/: wx.config.js
