<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.edexsoft.matrix</groupId>
		<artifactId>edex-matrix-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>edex-matrix-outer-domain</artifactId>
	<packaging>jar</packaging>

	<name>edex-matrix-outer-domain</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>com.edexsoft</groupId>
			<artifactId>edex-data</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
