<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edexsoft.matrix</groupId>
	<artifactId>edex-matrix-portal</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>edex-matrix-portal Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.edexsoft.matrix</groupId>
		<artifactId>edex-matrix-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<spring.dr.version>2.5.2.RELEASE</spring.dr.version>
	</properties>

	<dependencies>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>

		<!-- spring -->
		<!-- <dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.12.1.GA</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-core</artifactId> <version>${spring.version}</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> <version>${spring.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>${spring.dr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.scripting</groupId>
			<artifactId>mybatis-velocity</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>com.edexsoft</groupId>
			<artifactId>edex-webmvc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.edexsoft.matrix</groupId>
			<artifactId>edex-matrix-domain-implement</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.edexsoft.matrix</groupId>
			<artifactId>edex-matrix-outer-domain-implement</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
</project>