apply plugin: 'java'
apply plugin: 'maven'

group = 'com.edexsoft.matrix'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.edexsoft', name: 'edex-framework', version:'0.0.1-SNAPSHOT'
    compile group: 'com.edexsoft', name: 'edex-data', version:'0.0.1-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.3'
    compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.4'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.2.RELEASE'
    compile group: 'com.edexsoft.matrix', name: 'edex-matrix-domain', version:'0.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
