# database mysql
jdbc.matrix.driver=com.mysql.cj.jdbc.Driver
jdbc.matrix.url=jdbc:mysql://localhost:3306/db_edex_matrix?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useCompression=true&useServerPrepStmts=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.matrix.username=root
jdbc.matrix.password=sa
jdbc.matrix.initialSize=0  
jdbc.matrix.maxActive=20  
jdbc.matrix.maxIdle=20  
jdbc.matrix.minIdle=1  
jdbc.matrix.maxWait=60000  

# databse sqlserver
#jdbc.outer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.outer.url=jdbc:sqlserver://192.168.1.150:1433;database=db_outer;
#jdbc.outer.username=sa
#jdbc.outer.password=sa